
type token = 
  | SWAP
  | SUB
  | REM
  | PUSH of (
# 14 "pfx/basic/parser.mly"
       (int)
# 10 "pfx/basic/parser__mock.ml.mock"
)
  | POP
  | MUL
  | INT of (
# 20 "pfx/basic/parser.mly"
       (int)
# 17 "pfx/basic/parser__mock.ml.mock"
)
  | EOF
  | DIV
  | ADD

# 1 "pfx/basic/parser.mly"
  
  (* Ocaml code here*)
open Ast


# 29 "pfx/basic/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_program, xv_operator, xv_command) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "pfx/basic/parser.mly"
              _2
# 38 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 37 "pfx/basic/parser.mly"
         i
# 42 "pfx/basic/parser__mock.ml.mock"
   : (
# 20 "pfx/basic/parser.mly"
       (int)
# 46 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 37 "pfx/basic/parser.mly"
                   ( i,[] )
# 51 "pfx/basic/parser__mock.ml.mock"
     : 'tv_program) : (
# 28 "pfx/basic/parser.mly"
       (Ast.program)
# 55 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "pfx/basic/parser.mly"
                 _3
# 60 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 39 "pfx/basic/parser.mly"
        c
# 64 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 68 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 39 "pfx/basic/parser.mly"
  i
# 72 "pfx/basic/parser__mock.ml.mock"
   : (
# 20 "pfx/basic/parser.mly"
       (int)
# 76 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 39 "pfx/basic/parser.mly"
                       ((i,c))
# 81 "pfx/basic/parser__mock.ml.mock"
     : 'tv_program) : (
# 28 "pfx/basic/parser.mly"
       (Ast.program)
# 85 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "pfx/basic/parser.mly"
 _1
# 90 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 52 "pfx/basic/parser.mly"
       (Swap)
# 95 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 99 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "pfx/basic/parser.mly"
 _1
# 104 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 51 "pfx/basic/parser.mly"
       (Rem)
# 109 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 113 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "pfx/basic/parser.mly"
 _1
# 118 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 50 "pfx/basic/parser.mly"
        (Div)
# 123 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 127 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "pfx/basic/parser.mly"
 _1
# 132 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 49 "pfx/basic/parser.mly"
        (Sub)
# 137 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 141 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "pfx/basic/parser.mly"
 _1
# 146 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 48 "pfx/basic/parser.mly"
        (Mul)
# 151 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 155 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "pfx/basic/parser.mly"
 _1
# 160 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 47 "pfx/basic/parser.mly"
       (Add)
# 165 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 169 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "pfx/basic/parser.mly"
 _1
# 174 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 46 "pfx/basic/parser.mly"
      (Pop)
# 179 "pfx/basic/parser__mock.ml.mock"
     : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 183 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "pfx/basic/parser.mly"
    o
# 188 "pfx/basic/parser__mock.ml.mock"
   : (
# 14 "pfx/basic/parser.mly"
       (int)
# 192 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_o_ : Lexing.position) (_endpos_o_ : Lexing.position) (_startofs_o_ : int) (_endofs_o_ : int) (_loc_o_ : Lexing.position * Lexing.position) ->
    ((
# 44 "pfx/basic/parser.mly"
            ([Push o])
# 197 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 201 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 43 "pfx/basic/parser.mly"
    o
# 206 "pfx/basic/parser__mock.ml.mock"
   : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 210 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_o_ : Lexing.position) (_endpos_o_ : Lexing.position) (_startofs_o_ : int) (_endofs_o_ : int) (_loc_o_ : Lexing.position * Lexing.position) ->
    ((
# 43 "pfx/basic/parser.mly"
               ([o])
# 215 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 219 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 42 "pfx/basic/parser.mly"
           c
# 224 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 228 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 42 "pfx/basic/parser.mly"
    o
# 232 "pfx/basic/parser__mock.ml.mock"
   : (
# 14 "pfx/basic/parser.mly"
       (int)
# 236 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_o_ : Lexing.position) (_endpos_o_ : Lexing.position) (_startofs_o_ : int) (_endofs_o_ : int) (_loc_o_ : Lexing.position * Lexing.position) ->
    ((
# 42 "pfx/basic/parser.mly"
                     ((Push o)::c )
# 241 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 245 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 41 "pfx/basic/parser.mly"
               c
# 250 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 254 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ((
# 41 "pfx/basic/parser.mly"
    o
# 258 "pfx/basic/parser__mock.ml.mock"
   : 'tv_operator) : (
# 30 "pfx/basic/parser.mly"
      (Ast.command)
# 262 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos_o_ : Lexing.position) (_endpos_o_ : Lexing.position) (_startofs_o_ : int) (_endofs_o_ : int) (_loc_o_ : Lexing.position * Lexing.position) ->
    ((
# 41 "pfx/basic/parser.mly"
                         (o::c)
# 267 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) : (
# 29 "pfx/basic/parser.mly"
      ( Ast.command list )
# 271 "pfx/basic/parser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_program * 'tv_operator * 'tv_command)

and menhir_end_marker =
  0

# 57 "pfx/basic/parser.mly"
  

# 281 "pfx/basic/parser__mock.ml.mock"

# 269 "<standard.mly>"
  

# 286 "pfx/basic/parser__mock.ml.mock"
